$body-bg: #EBECF0 
$header-blue: #1EB4E8
$header-dark: #09213A
$header-white: #fff 


$section-blue: #1EB4E8
$section-dark: #09213A
$section-white: #fff 	


$footer-blue: #1EB4E8
$footer-dark: #09213A
$footer-white: #fff 	
$footer-text: #666
