// NAVBAR
.header_about
	background: $header-dark
.navbar_home
	padding: 10px
	&_nav-logo
		width: 70%
	&-menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 30px
			a
				text-decoration: none
				font-weight: 700
				color: white
				&::after
					content: ""
					display: block
					width: 100%
					height: 2px
					background-color: $header-blue
					transform: translateY(10px) scale(0)
					transition: all 0.3s
				&:hover
					text-decoration
					&::after
						transform: translateY(10px) scale(1)
	&-lang
		list-style: none
		padding: 0
		display: flex
		& li
			margin-right: 10px
			a
				text-decoration: none
	&_lang
		list-style: none
		padding: 0
		display: flex
		& li
			margin-right: 10px
			a
				text-decoration: none
// NAVBAR END

.about
	padding: 50px 0 0 0
	display: flex
	position: relative
	&_content
		background-color: $section-dark
	&_bg
		display: flex
		position: relative
		width: 100%
		min-height: 100vh
		background-image: url(../img/a1.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		opacity: 0.5
	&_content
		p
.container_new
	width: 120px
	height: 150px

// .section_about
// 	margin: 0 0 50px
// 	height: 100%
// 	padding: 50px 0
// 	background-color: white
// 	display: flex
// 	justify-content: space-between
// 	&-company
// 		text-align: center
// 		width: 100%
// 		margin-top: 30px
// 	&-title
// 		color: $section-blue
// 		font-size: 30px
// 		font-weight: 700
// 	&-text
// 		color: $section-dark
// 		font-size: 15px

// .swiper-container
// 	width: 100%
// 	height: 60%
// 	margin-left: auto
// 	margin-right: auto
// .swiper-slide 
// 	background-size: cover
// 	background-position: center
// .gallery-top 
// 	height: 80%
// 	width: 100%
// .gallery-thumbs 
// 	height: 20%
// 	box-sizing: border-box
// 	padding: 10px 0
// .gallery-thumbs .swiper-slide 
// 	width: 25%
// 	height: 100%
// 	opacity: 0.4
// .gallery-thumbs .swiper-slide-thumb-active 
// 	opacity: 1
// .expo_img
// 	height: 100%
// 	width: 100%

// .section_expo
// 	margin: 50px 0
// 	height: 100%
// 	width: 100%
// 	padding: 50px 0
// 	background-color: white
// 	display: flex
// 	justify-content: space-between
// 	text-align: center
// 	&-about
// 		width: 100%
// 		margin-top: 30px
// 	&-title
// 		color: $section-blue
// 		font-size: 30px
// 		font-weight: 700
// 	&-text
// 		color: $section-dark
// 		font-size: 15px

// .section_location
// 	display: block
// 	margin-top: 50px
// 	padding: 50px 0 
// 	height: 100%
// 	background-color: $section-blue
// 	display: flex
// 	justify-content: space-between
// 	text-align: left
// 	p
// 		color: $section-white
// 	&-about
// 		text-align: center
// 		width: 100%
// 		margin: 30px 0 0
// 		text-align: center
// 	&-title
// 		color: white
// 		font-size: 30px
// 		font-weight: 700
// 		margin: 0 0 30px
// 	&-subtitle
// 		font-size: 20px
// 		font-weight: 700
// 		margin: 30px 0 0
