@import "colors"
@import "fontello"

body
	font-family: 'Roboto', sans-serif
	background-color: $body-bg
	color: $header-dark
	margin: 0
	padding: 0
	font-size: 16px

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

img
	max-width: 100%

// HEADER
.fullscreen
	display: flex
	position: relative
	width: 100%
	min-height: 100vh
	background-image: url(../img/221.jpg)
	background-position: bottom
	background-repeat: no-repeat
	background-size: cover
.btn
	margin-top: 20px
	padding: 7px 30px
	display: inline-block
	color: white
	border-radius: 15px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
		background-color: $header-blue
		border-bottom: 5px solid darken($header-blue, 10%)
		&:hover
			background-color: lighten($header-blue, 10%)
.navbar_home
	padding: 10px
	&_nav-logo
		width: 70%
	&-menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 30px
			a
				text-decoration: none
				font-weight: 700
				color: white
				&::after
					content: ""
					display: block
					width: 100%
					height: 2px
					background-color: $header-blue
					transform: translateY(10px) scale(0)
					transition: all 0.3s
				&:hover
					text-decoration
					&::after
						transform: translateY(10px) scale(1)
	&-lang
		list-style: none
		padding: 0
		display: flex
		& li
			margin-right: 10px
			a
				text-decoration: none
.header-info
	position: relative
	width: 100%
	height: 100%
	margin-left: 100px
	margin-top: 150px
	font-weight: 900
	&_title
		color: $header-blue
	&_subtitle
		color: $header-white
		font-size: 14px
// HEADER END

// SECTION ABOUT
.section
	height: 100%
	width: 100%
	justify-content: space-between
	&_bg
		position: relative
		overflow: hidden
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: $section-blue
			transform-origin: right
			transform: skewX(-60deg) translateX(67%)
	&_text
		a
			align-items: center
			margin: 0 0 30px 70%
		p
			text-align: center
			color: $section-dark
			font-size: 18px
			font-weight: 400
		span
			color: $section-blue
			text-align: center
			font-weight: 700
			font-size: 30px

	&_title
		h3
			font-family: 'Lobster', cursive, Roboto
			font-weight: 400
			color: $section-blue
			text-align: center
			margin: 0 0 30px
			padding: 50px 0 0 0
			font-size: 36px
			&::after
				content: ""
				display: block
				background-image: url(../img/tag-line.png)
				width: 120px
				height: 20px
				bottom: 0
				left: 0
				right: 0
				margin: 0 auto

	&_img
		display: inline-block
		overflow: hidden
		-moz-box-shadow: 10px 10px 50px #999
		-webkit-box-shadow: 10px 10px 50px #999
		box-shadow: 10px 10px 50px #999
		img
			display: block
			transition: 1s
			&:hover
				transform: scale(1.2)
// SECTION ABOUT END


// SECTION CARD
.card
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-around
	position: relative
	margin: 50px 0 0 0
	&_title
		h3
			font-family: 'Lobster', cursive, Roboto
			font-weight: 400
			color: $section-blue
			text-align: center
			margin: 0 0 30px
			font-size: 36px
			&::after
				content: ""
				display: block
				background-image: url(../img/tag-line.png)
				width: 120px
				height: 20px
				bottom: 0
				left: 0
				right: 0
				margin: 0 auto
	&_items
		height: 500px
		margin: 10px
		padding: 30px 30px 10px
		background: #ebf5fc
		box-shadow: -6px -6px 20px rgba(225, 225, 225,1),6px 6px 20px rgba(0, 0, 0,0.1)
		border-radius: 40px
		&:hover
			box-shadow: inset -6px -6px 20px rgba(225, 225, 225,0.5), inset 6px 6px 20px rgba(0, 0, 0,0.05)
	&_img
		position: relative
		text-align: center
		img
			max-width: 120px
	&_content
		position: relative
		margin-top: 20px
		text-align: center
		i
			color: $section-blue
		h2
			color: $section-dark
			font-weight: 700
			font-size: 16px
			letter-spacing: 1px
			font-weight: 700
		p
			color: $section-dark
.card .card_items:hover .card_img, .card .card_items:hover .card_content
	transform: scale(0.98)
// SECTION CARD END

// SECTION TERMS
.terms .col-md
	padding: 0
.terms
	display: flex
	flex-wrap: wrap
	align-items: center
	position: relative
	margin: 50px 0 0 0
	&_content
		position: relative
		height: 500px
		padding: 50px
		align-items: center
		background-color: $section-blue
		h3
			font-style: 20px
			font-weight: 700
			color: $section-white
	&_text
		align-self: center
		text-align: left
		p
			color: $section-dark
		i
			float: left
			color: $section_dark
			font-size: 20px
	&_img
		height: 500px
		align-items: center
		background-color: $section-dark
		img
			width: 100%
			height: 100%
			opacity: 0.5
// SECTION TERMS END

//FOOTER
.footer
	margin-top: 60px
	background-color: $footer-dark
	padding: 59px 0
	color: $footer-text
	&_policy
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $footer-white
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
	&_contacts
		&-phone
			font-weight: 400
			font-size: 20px
			color: $footer-blue
	&_social-links
		@extend .footer_contacts
		li
			display: inline-block
			a
				display: inline-block
				width: 42px
				height: 42px
				background-color: rgba($footer-white, 0.1)
				text-align: center
				border-radius: 50%
				line-height: 42px
				transition: all 0.2s

// FORM
.form
	justify-content: center
	&_item
		width: 100%
		textarea
			width: 100%
			min-height: 150px
			resize: vertical
	&_input
		color: green
		font-weight: 400
		font-style: 14px
		line-height: 22px
		background-color: $footer-dark
		padding: 13px
		margin-bottom: 10px
		width: 100%
		border-radius: 5px
		border: 0px solid transparent
		border-bottom: 1px solid $footer-blue
	&_button
		width: 100%
		justify-content: center
		align-items: center
		min-height: 40px
		background-color: $section_blue
		color: white
		text-transform: uppercase
		letter-spacing: 2px
		cursor: pointer
		outline: none
		margin-top: 20px
		padding: 7px 30px
		display: flex
		color: $footer-white
		border-radius: 20px
		border: 0px solid transparent
		box-shadow: 0 5px 0 #1EB4B8
		font-size: 18px
		font-weight: 700
		transition: background-color 0.5s ease 0
		position: relative
		top: 0
		&:hover
			background-color: lighten($header-blue, 20%)
		&:active
			top: 3px
			box-shadow: 0 2px 0 #1EB4B8

@import "about"
// @import "media"
